#Variables de cerbot
CERBOT_EMAIL=
CERBOT_DOMAIN=

#IP privada del backend
MYSQL_SERVER_PRIVATE_IP=
  
#IP privada del fronend
IP_CLIENTE_MYSQL=

DB_NAME=IAW
DB_USER=francisco
DB_PASSWORD=password
DB_HOST=



#Ip de los servidores de frontend
IP_FRONTEND_1=
IP_FRONTEND_2=